.dropdown-menu {
  width: 80px;
  position: absolute;
  right: 85px;
  top: 75px;
  list-style: none;
  text-align: start;
}

.dropdown-menu li {
  background: black;
  opacity: 0.7;
  cursor: pointer;
  margin: 0;
  font-size: 14px;
}
.dropdown-menu li:hover {
  background: burlywood;
}
.dropdown-menu.clicked {
  display: none;
}
.dropdown-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
  padding: 12px;
  padding-top: 23px;
}
