.header {
  height: 60px;
  position: sticky;
  padding-top: 15px;
  top: -15px;
  display: flex;
  /* background: #fffde7; */
  background: burlywood;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
}

.ul {
  /* margin: 5px; */
  list-style: none;
  display: flex;
}
input {
  background: #fffde7;
  height: 25px;
  width: 200px;
  border-radius: 50px;
}
.logo {
  /* color: red; */
}
li {
  list-style: none;
  height: 60px;
  margin-top: 38px;
}
a {
  color: black;
  text-decoration-line: none;
  padding: 0.5rem 1rem;
}
